<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lash-it-loud</title>
    
    <style>
        .header{
            border: 1px solid black;
            display: flex; 
            align-content: space-between;
            gap: 100px;
            background-color: lightpink;
        }
        .leftsec{
            border: 1px solid black;
            width: 500px;  
            cursor: pointer; 

        }
         .midsec{
            display: flex;
            gap: 20px;
            align-items: center;
            border: 1px solid black;
            width:800px;
            
        }
        .hm{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 550;
            color: white;
            align-content: center;
            text-align: center;
             border: 1px solid black;
             border-radius: 7px; 
            width: 200px;
            height: 30px;
            cursor: pointer;
             transition: 0.2s;    
        } 
        .hm:hover{
            color: black;
           background-color: palevioletred;
        }
        .hm:active{
            opacity: 0.3;
        }

        .lastsec{
            border: 1px solid black;
            width: 500px; 
            align-content: center; 
        } 
        .lasecbutt{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color:rgb(253, 216, 253) ;
            border: 1px solid rgb(253, 216, 253);
            border-radius: 15px;
            width: 120px;
            padding: 10px;
            cursor: pointer;
            transition: 0.2s;
        }
        .lasecbutt:hover{
            color: white;
            background-color:rgb(253, 162, 253);
        }
        .lasecbutt:active{
            opacity: 0.7; 
        }

        
       .lastsecc{
        display: flex;
        gap: 200px;
        border: 1px solid black;
        background-color: pink;
        padding: 10px;
       }
       .cr{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 550;
        color: rgb(131, 131, 131);
        border: 1px solid black;
        padding: 20px;
        width: 500px;
       }
       
       
        

 </style>
    
</head>
<body>
   <section class="header">
    <div class="leftsec">
        <img src="loudpics/lashitloud_logo.svg">
    </div>
    <div class="midsec">
        <p class="hm">
           HOME
        </p>
        <p class="hm">
            OUR SERVICES
        </p>
        <p class="hm">
            OUR STORY
        </p>
        <p class="hm">
            TRAINING
        </p>
        <p class="hm">
            LOUD SHOP
        </p>
        <p class="hm">
           VISIT US
        </p>
    </div>
    <div class="lastsec">
       <button class="lasecbutt">BOOK NOW</button>
    </div>
   </section> 


<section class="last-container">
    <div class="cr">
         © Lash_itloud Beauty Studio - North Legon 2024
    </div>
    <div class="cr">
        Powered by LUMINAEA GROUP INC
    </div>
</section>

</body>
</html>